{
  "name": "root",
  "private": true,
  "scripts": {
    "batch": "node ./packages/gmail-parser.batch/index.js",
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test"
  },
  "devDependencies": {
    "fast-check": "^1.15.1",
    "jest": "^24.8.0",
    "lerna": "^3.14.1"
  }
}
