{
  "name": "gmail-tadpoles-parser",
  "version": "1.0.0",
  "description": "A simple gmail parser of emails sent from tadpoles.",
  "main": "./src/index.js",
  "scripts": {
    "generate:token": "node ./src/generate-token.js",
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gmail",
    "tadpoles",
    "google-apis"
  ],
  "author": "Alex Lapinski <contact@alexlapinski.name>",
  "license": "MIT",
  "dependencies": {
    "convict": "^5.0.0",
    "dotenv": "^8.0.0",
    "googleapis": "^27.0.0"
  }
}
